<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev-hydrogen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono"> 
    <style>
        body, .heart, .copyright {
            font-family: "JetBrains Mono", monospace; 
            font-size: 16px;
        }
        body {
            max-width: 85vh;
            padding: 12px 6px;
            margin: auto;
            display:flex; flex-direction:column; justify-content:center;
            min-height:90vh;
            vertical-align: middle;
            align-self: center;
            color: var(--text-color);
        }
        .heart {
            margin: auto;
            width: 100%;
            padding: 12px 6px;
            text-align: right;
            display:flex; flex-direction:column; justify-content:right;
            color: gray;
        }
        .copyright {
            margin: auto;
            width: 100%;
            height: 100%;
            text-align: end;
            display:flex; flex-direction:column; justify-content:right;
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h3>dev-hydrogen</h3>
    </header>
    <main>
        <section>
            <h5>Hi. This is a website.</h5>
                <p>
                I am a 19 year old finnish java developer.  
                I have 3+ years of experience with java, mostly making plugins for minecraft. 
                I also make models, textures, shaders, etc. for resource packs. 
                Here's some of my previous projects:</p>
        </section>
        <section>
            <h4>Projects</h4>
            <ul>
                <li><a href="https://github.com/dev-hydrogen/nightclub">Nightclub</a> - A music visualiser for minecraft, as a server-side plugin. Uses Resources to generate a resource pack. Compatible with Spigot/Paper and Minestom. <a href="https://www.youtube.com/watch?v=AG64T_4KfBY">Video</a> </li>
                <li><a href="https://github.com/dev-hydrogen/resources">Resources</a> - A server-side resource pack generation plugin for minecraft. Compatible with multiple platforms. Uses Creative by Unnamed Team for the api.</li>
                <li><a href="https://github.com/dev-hydrogen/cosmetics">Cosmetics</a> - A plugin for creating cosmetic items with CustomModelData.</li>
                <li><a href="https://github.com/dev-hydrogen/debugmarker">Debugmarker API</a> - API for creating Debug Markers, a debug tool left in minecraft, possibly accidentally.</li>
                <li><a href="https://github.com/dev-hydrogen/luckperms">Luckperms Minestom</a> - Fork of a fork of luckperms, fixing minestom support by syncing up luckperms permissions with Minestom permissions</li>
            </ul>
        </section>
        <section>
            <h4>Contact</h4>
            <ul>
                <li><a href="https://discord.gg/pthYrdPsm6">Discord Server</a></li>
                <li>Discord @hydrogen.0</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="heart">
            <3
        </div>
    </footer>
</body>
<footer>
    <div class="copyright">
        © Hydrogen 2023 
    </div>
</footer>
</html>